
#======================================#
#      EMOTIONAL PROSODY PROJECT       #    #----------LAST EDIT：2022/09/26 (main coding part)-----------#
#    MAKE ACOUSTIC MEASURES TABLE      #
#======================================#

##Note: this is an old version, where acoutic information are all collecgted utterance-wise.
##      Currently working on a new version.

##------comment out these if not necessary----##
select all
Remove


##------Get locations of sounds and textgrids--------##

form Directory
	comment Where are the sounds?
	sentence stimSound C:/Users/tatsu/iCloudDrive/休学2020/Emotional Prosody Project/For acoustic analysis
	comment Where are the Textgrids?
	sentence stimTg C:/Users/tatsu/iCloudDrive/休学2020/Emotional Prosody Project/For acoustic analysis/textgrid
endform

#---may be useful if using Windows---#
stimSound$ = replace$(directory$,"\","/",0)
stimTg$ = replace$(directory$,"\","/",0)
Text writing preferences: "UTF-8"


#####Making an output table#####------------------------------------------------------

tableID = Create Table with column names... measuresTable 0 filename f0Mean f0Range f0SD intensityMean intensitySD intensityRange duration HNRmean HNRsd SpeechRate JitterLocal JitterLocalAbs JitterRAP JitterPPQ5 JitterDDP ShimmerLocal ShimmerLocalDB ShimmerAPQ3 ShimmerAPQ5 ShimmerAPQ11 ShimmerDDA F1Center F2Center F3Center HammarbergOriginal HammarbergEyben SpectralSlope AlphaRatio H1-H2


####reading textgrids and sounds####------------------------------------------------------

soundID = Create Strings as file list: "This is Sound string", stimSound$ + "/*.wav"
tgID = Create Strings as file list: "This is Tg string", stimTg$ + "/*.TextGrid"
nTg = Get number of strings

#
for i to nTg
	selectObject: tgID
	targetTgName$ = Get string: i
	targetTgFile = Read from file: stimTg$ + "/" + targetTgName$
	selectObject: targetTgFile

	#get start time & end time from text grid
	timeS = Get time of point: 1, 1
	timeE = Get time of point: 1, 2
	duration = timeE - timeS

	#read the correspondig sound file and select
	selectObject: soundID
	targetSoundName$= Get string: i
	targetSoundFile = Read from file: stimSound$ + "/" + targetSoundName$
	basename$ = targetSoundName$ - ".wav"
	
	#Make id for the selected interval(the part between the Start & End boundaries), in order to get the acoustic measures for that interval
	intExtractedID = Extract part: timeS, timeE, "rectangular", 1, "yes"

#	=======
#	 PITCH
#	=======
	pitchFileID = To Pitch: 0.0, 75, 600
	f0mean = Get mean: 0,0, "Hertz" 
	f0min = Get minimum: 0, 0, "Hertz", "parabolic"
	f0max = Get maximum: 0, 0, "Hertz", "parabolic"
	f0range = f0max - f0min
	f0SD = Get standard deviation: 0, 0, "Hertz"
			
#	===========
#	　INTENSITY
#	===========
	selectObject: intExtractedID
	intMean = Get intensity (dB)
	intMin = Get minimum: 0, 0, "parabolic"
	intMax = Get maximum: 0, 0, "parabolic"
	intRange = intMax - intMin	
	intSD = Get standard deviation: 0, 0, 0

#	==============
#	 Speech Rate
#	==============
	speechRate = duration/18

#	======
#	 HNR 
#	======
	harmonicFileID = To Harmonicity (cc): 0.01, 75, 0.1, 1
	hnrMean = Get mean: 0, 0
	hnrSD = Get standard deviation: 0, 0			

			
#	===========
#	 Jitter
#	===========
	selectObject: intExtractedID
	jitterFileID = To PointProcess (periodic, cc): 75, 600
	localJ = Get jitter (local): 0, 0, 0.0001, 0.02, 1.3
	localAbsJ = Get jitter (local, absolute): 0, 0, 0.0001, 0.02, 1.3
	rapJ = Get jitter (rap): 0, 0, 0.0001, 0.02, 1.3
	ppq5J = Get jitter (ppq5): 0, 0, 0.0001, 0.02, 1.3
	ddpJ = Get jitter (ddp): 0, 0, 0.0001, 0.02, 1.3


#	===========
#	 Shimmer
#	===========
	selectObject: intExtractedID
	plusObject: jitterFileID		
	localShim = Get shimmer (local): 0, 0, 0.0001, 0.02, 1.3, 1.6
	localDbShim = Get shimmer (local_dB): 0, 0, 0.0001, 0.02, 1.3, 1.6
	apq3Shim = Get shimmer (apq3): 0, 0, 0.0001, 0.02, 1.3, 1.6
	apq5Shim = Get shimmer (apq5): 0, 0, 0.0001, 0.02, 1.3, 1.6
	apq11Shim = Get shimmer (apq11): 0, 0, 0.0001, 0.02, 1.3, 1.6
	ddaShim = Get shimmer (dda): 0, 0, 0.0001, 0.02, 1.3, 1.6

#	================
#	 Center F1,2,3
#	================
	selectObject: intExtractedID
	speakerSoundMidPoint = duration/2
	formantID = To Formant (burg): 0, 5, 5500, 0.025, 50
	f1c = Get value at time: 1, speakerSoundMidPoint, "hertz", "Linear"
	f2c = Get value at time: 2, speakerSoundMidPoint, "hertz", "Linear"
	f3c = Get value at time: 3, speakerSoundMidPoint, "hertz", "Linear"


#	======================
#	 Alpha Ratio (Made the formula from the defenition in the articles)
		# (Eyben2016) "the ratio between the energy in the low frequencyregion and the high frequency region.
		#More specifically, it is the ratio between the summed energy from 50-1000 Hz and1-5 kHz.
		# is most often – like other spectral sloperelated parameters – is computed from a logarithmic repre-sentation of a band-wise long-term average spectrum (LTAS,cf. [50], [66]
		#[50]:Alpha ratio, in dB, calculated as the ratio between the summed sound energy in the spectrum above and below 1000 Hz.
		#Consider later：do i want to keep "smoothing = 100" ?
#	======================
			
	##get "summed" energy for these 2 freq bands

	#1)filter band
	selectObject: intExtractedID
	band50to1k = Filter (pass Hann band): 50, 1000, 100
	lowBandEnergy = Get energy: 0, 0
	#2)filter band
	selectObject: intExtractedID
	band1kto5k =　Filter (pass Hann band): 1000, 5000, 100
	highBandEnergy = Get energy: 0, 0
	alphaRatio = highBandEnergy / lowBandEnergy 


#	======================
#	 Hammarberg index (Hammarberg et al., 1980)= "difference" in dB
#	======================
	selectObject: intExtractedID
	band0to2k = Get maximum: 0, 2000, "Parabolic"
	band2kto5k = Get maximum: 2000, 5000, "Parabolic"
	hamIndxOrig = band0to2k - band2kto5k


#	======================
#	 Hammarberg index (Eyben et al., 2015)= "ratio" in dB 
#	======================
	selectObject: intExtractedID			
	hamIndxEyben = band2kto5k/band0to2k　


#	======================
#	 Spectral slope (0-500 vs 500-1500)##Consider later: Do i want to keep "To spectrum: No" ?
#	======================
	spectrumID = To Spectrum: "no"
	ltasID = To Ltas (1-to-1)
	specSlope = Get slope: 0, 500, 500, 1500, "energy" 



#	======================
#	H1:H2 ( the ratio of the first to the second f0 harmonic)
#	   harmonic differencesorharmonic ratios,arecomputed from the amplitudes of F0 harmonic peaks 
#	   in the spectrum normalised by the amplitude of the F0 spectral peak. 
#	  REF：https://github.com/pcallier/livingroom/blob/master/scripts/utilities/praat_voice_measures.praat
#	 Note to mylsef: this is not working (Oct 26th)
#	======================
		selectObject: ltasID 
			tenP_f0mean = f0mean / 10				
			lowerbH1 = f0mean - tenP_f0mean 
			upperbH1 = f0mean + tenP_f0mean 
			lowerbH2 = (f0mean*2) - (tenP_f0mean *2)
			upperbH2 = (f0mean*2) + (tenP_f0mean *2)
			if lowerbH1 <> undefined
				h1 = Get frequency of maximum: lowerbH1 , upperbH1 , "none"
			else
				h1= undefined
			endif
			if lowerbH2 <> undefined
				h2 = Get frequency of maximum: lowerbH2, upperbH2, "none"
				h1toh2 = h1/h2
			else
				h2=undefined
				h1toh2 = undefined
			endif



#	==================
#	 Add Info to TABLE
#	==================
	selectObject: tableID 
	Append row
	tblrow = Get number of rows
		Set string value: tblrow, "filename", basename$
		Set numeric value: tblrow, "f0Mean", f0mean
		Set numeric value: tblrow, "f0SD", f0SD
		Set numeric value: tblrow, "f0Range", f0range
		Set numeric value: tblrow, "intensityMean", intMean
		Set numeric value: tblrow, "intensitySD", intSD
		Set numeric value: tblrow, "intensityRange", intRange
		Set numeric value: tblrow, "duration", duration
		Set numeric value: tblrow, "HNRmean", hnrMean
		Set numeric value: tblrow, "HNRsd", hnrSD
		Set numeric value: tblrow, "SpeechRate",speechRate 
		Set numeric value: tblrow, "JitterLocal", localJ
		Set numeric value: tblrow, "JitterLocalAbs", localAbsJ
		Set numeric value: tblrow, "JitterRAP", rapJ
		Set numeric value: tblrow, "JitterPPQ5", ppq5J
		Set numeric value: tblrow, "JitterDDP", ddpJ
		Set numeric value: tblrow, "ShimmerLocal", localShim 
		Set numeric value: tblrow, "ShimmerLocalDB", localDbShim 
		Set numeric value: tblrow, "ShimmerAPQ3", apq3Shim 
		Set numeric value: tblrow, "ShimmerAPQ5", apq5Shim 
		Set numeric value: tblrow, "ShimmerAPQ11", apq11Shim 
		Set numeric value: tblrow, "ShimmerDDA", ddaShim 
		Set numeric value: tblrow, "F1Center", f1c
		Set numeric value: tblrow, "F2Center", f2c
		Set numeric value: tblrow, "F3Center", f3c
		Set numeric value: tblrow, "HammarbergOriginal", hamIndxOrig 
		Set numeric value: tblrow, "HammarbergEyben", hamIndxEyben
		Set numeric value: tblrow, "SpectralSlope", specSlope 
		Set numeric value: tblrow, "AlphaRatio", alphaRatio 
		Set numeric value: tblrow, "H1-H2", h1toh2


		###Cleaning!###（before going to the next sound）
				selectObject: pitchFileID
				plusObject: harmonicFileID
				plusObject: intExtractedID
				plusObject: targetSoundFile
				plusObject: jitterFileID
				plusObject: formantID
				plusObject: spectrumID 
				plusObject: ltasID
				plusObject: band50to1k
				plusObject: band1kto5k
				plusObject: targetTgFile
				Remove
		
endfor

exitScript: "DONE!"






















